MONGODB_URL=mongodb+srv://Madhu1229:Madhu1229%40@projects-cluster.ahtvt.mongodb.net/members_db?retryWrites=true&w=majority&appName=projects-cluster 

# Make Google Authentication System...........


GOOGLE_CLIENT_ID = 914507261866-1j1dhr3nrril1v0jla89ekj81kogsmf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://localhost:8093/auth/google/callback

SESSION_SECRET = smart-leave-2025


console.log("MONGODB_URL:", process.env.MONGODB_URL); 

EMAIL_USER=smartleave2025@gmail.com
EMAIL_PASS=smart-leave-2025

REACT_APP_EMAILJS_SERVICE_ID=service_xslhosg
REACT_APP_EMAILJS_TEMPLATE_ID=template_m597bnk
REACT_APP_EMAILJS_USER_ID=OnUr-l54YGBOerHlu